<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    tools:context=".QuizActivity">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Score"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold">

            </TextView>






        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionsLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin"
        android:layout_marginHorizontal="10dp"

        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Question category"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nbQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto_regular"

                    android:text="Question nb :"
                    android:textColor="#b0b0b0"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Here we will display the question"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#fff">

            <ImageView
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_alignParentLeft="true"

                android:background="@drawable/orange_circle">

            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="@drawable/dotted_line">

            </ImageView>

            <ImageView
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_alignParentRight="true"


                android:background="@drawable/orange_circle">

            </ImageView>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/choice1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Option number one"

                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#03A9F4">

                </ImageView>

                <TextView
                    android:id="@+id/choice2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Option number two"

                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#03A9F4">

                </ImageView>

                <TextView
                    android:id="@+id/choice3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"

                    android:text="Option number three"

                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#03A9F4">

                </ImageView>

                <TextView
                    android:id="@+id/choice4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Option number four"

                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Submit"
            android:id="@+id/submitBtn"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:background="@drawable/btnbackground">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/trueBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/truebtnback"
                android:fontFamily="@font/roboto_bold"
                android:text="True"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/falseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/falsebtnback"
                android:fontFamily="@font/roboto_bold"
                android:text="False"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/timerProgress"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:indeterminateOnly="false"
                android:progress="60"
                android:progressDrawable="@drawable/progress_circle">

            </ProgressBar>

            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="28"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="18sp"

                >

            </TextView>
        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/myProgressBar"
        android:layout_width="100dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="gone"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:indeterminateOnly="false"
        android:progress="60"
        android:progressDrawable="@drawable/progress_circle"
        >

    </ProgressBar>
</RelativeLayout>